use("platzi_store")

// $in, values & arrays. es como un 'or'

// db.inventory.find( { qty: { $in: [20,25]} })

// db.inventory.find( { tags: { $in: ["book", "electronics"]} })


// $nin, values & arrays. No equal a 


// db.inventory.find( { qty: { $nin: [20,25]} })

// db.inventory.find( { tags: { $nin: ["book", "electronics"]} })


//    -------------- arrays -----------


// db.inventory.find( { tags: "book" })

 // db.inventory.find( { tags: ["school", "book"] })  -> Busqueda estricta con solo: school y book en ese orden

 // db.inventory.find( { tags: ["book", "school"] }) -> no es lo mismo que el de arriba/ busqueda estricta



 // array $all

 // db.inventory.find( { tags: { $all: ["book", "school"]} }) --> no importa el orden con tal que tenga los dos elementos

 // $size: busca arrays que tengan este tamaño

// db.inventory.find( { tags: {$size: 2} })

db.survey.find({
    results: 
    { $elemMatch: {
     product: 'xyz',
     score: { $gte: 7 }}
    }
})





